[supervisord]
logfile=/var/log/supervisord.log
user=root

[program:nginx]
command=nginx -g "daemon off;"

[program:gunicorn]
command=gunicorn -c /srv/smart-store-project/.config/local_dev/gunicorn.py config.wsgi.production
stderr_log=/var/log/gunicorn/gunicorn.err.log
stdout_log=/var/log/gunicorn/gunicorn.out.log
